# WebApiPeople

./: AuthOptions.cs  AuthenticationRequirementsOperationFilter.cs  PeopleWebApi.csproj  PeopleWebApi.sln  PredicateBuilders.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AdresTypeController.cs  DocumentTypeController.cs  LoginController.cs  PeopleController.cs  WeatherForecastController.cs
Interfaces/: AdresTypeRepository.cs  DocumentTypeRepository.cs  IDBRepository.cs  PeopleRepository.cs  UserRepository.cs
Middlewares/: RequestGUIDMiddleware.cs  RequestLoggingMiddleware.cs  SerilogRequestLoggingMiddleware.cs
Models/: AdresType.cs  DocumentType.cs  People.cs  PeopleAdreses.cs  PeopleDocuments.cs  Role.cs  TempRepnovIB_2Context.cs  User.cs  UserRoles.cs
Properties/: launchSettings.json
Scripts/: db.sql
